# Base-de-Musica.-Proyecto2.

./: Musica.db  README.md  README.md~  build.xml
lib/: Musica.db
src/MyP-2/: BDView.fxml
src/MyP2/: Artistas.java  ArtistasSalida.java  BDView.fxml  Canciones.java  CancionesSalida.java  Canciones_Artistas.java  Colaboraciones_Canciones.java  CollabsCansSalida.java  DisqsCansSalida.java  Disqueras.java  DisquerasSalida.java  Disqueras_Cancion.java  ErrorBaseDeDatos.java  ExcepcionBusquedaInvalida.java  Generos.java  GenerosSalida.java  Generos_Cancion.java  GensCansSalida.java  Manejador.java  Proyecto2.java  VistaController.java
src/MyP2/test/: TestArtistasSalida.java  TestCancionesSalida.java  TestCollabsCansSalida.java  TestDisqsCansSalida.java  TestDisquerasSalida.java  TestGenerosSalida.java  TestGensCansSalida.java  TestManejador.java
